spring.application.name=jpa

spring.datasource.url=jdbc:mysql://localhost/bookstoreJPA
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

server.error.include-stacktrace=never